# WonderBook

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: book_open.xml  book_open_page.xml  factory.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_crop_original_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_logo_black_24dp.xml  ic_mail_black_24dp.xml  ic_message_black_24dp.xml  ic_message_white_24dp.xml  ic_near_me_blue_24dp.xml  ic_phone_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_rotate_90_degrees_ccw_black_24dp.xml  ic_sync_black_24dp.xml  ic_undo_black_24dp.xml  list_activated_background.xml  my_box.xml  my_rounded_button.xml  my_rounded_button_accent.xml  nav_header.xml  navigation_color.xml  navigation_color_background.xml  pointer.xml  progress_animation.xml  radius.xml  require_book.xml  round_notification.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml  rounded_text_input.xml  (+1 more)
app/src/main/res/layout/: activity_add_book.xml  activity_add_new_request.xml  activity_add_request.xml  activity_add_review.xml  activity_chat.xml  activity_chat_page.xml  activity_cropper.xml  activity_dialog_order_type.xml  activity_edit_credential.xml  activity_edit_email.xml  activity_edit_profile.xml  activity_edit_pwd.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_show_all_my_book.xml  activity_show_book_full.xml  activity_show_message_thread.xml  activity_show_movment.xml  activity_show_my_book_full.xml  activity_show_pending_request.xml  activity_show_profile.xml  activity_show_profile_landscape.xml  activity_show_reviews.xml  activity_start.xml  adapter_message_thread.xml  adapter_movment_incoming.xml  adapter_movment_outcoming.xml  adapter_past_movment.xml  adapter_pending_notification_incoming.xml  adapter_pending_notification_outcoming.xml  adapter_review.xml  adapter_search_bar_runtime.xml  adapter_searched_book.xml  adapter_show_all_my_book.xml  app_bar_main_page.xml  (+22 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_login.xml  activity_register.xml  activity_show_profile.xml  activity_start.xml  content_show_profile.xml
app/src/main/res/layout-port/: activity_camera_scan.xml  activity_edit_profile.xml  activity_show_profile.xml  content_show_profile.xml
(+54 files in other folders)
