<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_mail"
        android:orderInCategory="100"
        android:title="@string/email_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_pwd"
        android:orderInCategory="100"
        android:title="@string/change_password"
        app:showAsAction="never" />
</menu>


