<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    tools:context="it.polito.mad.booksharing.AddBook">


    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/textColorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding"
                android:src="@drawable/ic_delete_black_24dp" />

            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding"
                android:src="@drawable/ic_check_black_24dp" />
        </LinearLayout>

    </android.support.v7.widget.ActionBarContainer>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDivider">

        <ScrollView
            android:id="@+id/scrollAb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:elevation="@dimen/elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginTop="@dimen/top_inside_box"
                            android:text="@string/information"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/title_box_size" />

                        <LinearLayout
                            android:id="@+id/btnScan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/barcode" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/bar_code_fill"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/subtitle_box_size" />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <EditText
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/title"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="@dimen/tv_dim" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <EditText
                                android:id="@+id/tvSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/subtitle"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="@dimen/tv_dim" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <EditText
                                android:id="@+id/tvAuthor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/author"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="@dimen/tv_dim" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginTop="@dimen/top_inside_box"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_right"
                                android:layout_weight="0.5">

                                <EditText
                                    android:id="@+id/tvProduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/publisher"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textSize="@dimen/tv_dim" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_right"
                                android:layout_weight="0.5">

                                <EditText
                                    android:id="@+id/tvYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/year"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textSize="@dimen/tv_dim" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <EditText
                                android:id="@+id/tvISBN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/isbn"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="@dimen/tv_dim" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="@dimen/margin_top"
                    android:elevation="@dimen/elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_inside_box"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/top_inside_box"
                            android:text="@string/state"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/title_box_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/state_description"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/subtitle_box_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_inside_box"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAvailable"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_right"
                                android:text="@string/available_upper"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="@dimen/tv_dim" />

                            <Switch
                                android:id="@+id/swAvailable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_inside_box"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="@dimen/margin_top"
                    android:elevation="@dimen/elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/windowBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginTop="@dimen/top_inside_box"
                            android:text="@string/condition"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/title_box_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:text="@string/condition_description"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvImage"
                                android:layout_width="90dp"
                                android:layout_height="125dp"
                                android:layout_alignParentLeft="true"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:id="@+id/myImageBook"
                                    android:layout_width="90dp"
                                    android:layout_height="125dp"
                                    android:layout_marginBottom="@dimen/bottom_inside_box"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_photo_camera_black_24dp" />
                            </android.support.v7.widget.CardView>

                            <LinearLayout
                                android:id="@+id/llCondition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left"
                                android:layout_toRightOf="@+id/cvImage"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/bottom_inside_box"
                                    android:isIndicator="false"
                                    android:numStars="5"
                                    android:stepSize="1"
                                    android:theme="@style/RatingBar" />

                                <EditText
                                    android:id="@+id/tvDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/bottom_inside_box"
                                    android:layout_marginRight="@dimen/margin_right"
                                    android:hint="@string/description"
                                    android:inputType="textMultiLine|text"
                                    android:maxLines="5"
                                    android:scrollbars="vertical"
                                    android:singleLine="false"
                                    android:textSize="@dimen/tv_dim" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
