<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.polito.mad.booksharing.ShowReviews">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.myToolbar">

        <android.support.v7.widget.Toolbar
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.myToolbar"
            app:subtitleTextColor="@color/windowBackground"
            app:title="@string/reviews"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </FrameLayout>


        <android.support.design.widget.TabLayout
            app:tabPaddingStart="@dimen/margin_left"
            app:tabPaddingEnd="@dimen/margin_right"
            android:id="@+id/tabsReviews"
            app:tabGravity="fill"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/colorTabUnselected">

            <android.support.design.widget.TabItem
                android:id="@+id/tabAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lended" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabBorrwer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/borrowed" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/empty"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_cloud_queue_black_24dp"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <TextView
                android:text="@string/no_review_available"
                android:id="@+id/tvWarning"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tv_dim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ListView
            android:id="@+id/list_of_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <View
            android:background="@drawable/shadow_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow"/>
    </FrameLayout>


</LinearLayout>
