<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    tools:context="it.polito.mad.booksharing.ShowBookFull">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:title="@string/app_name" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@android:color/transparent"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_mode_edit_black_24dp" />
    </android.support.v7.widget.ActionBarContainer>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shImage"
            android:layout_width="90dp"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/libro_prova"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Il Codice da Vinci"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dan Brown"
                android:textColor="@color/colorDivider"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Condiviso da"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/profile" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shOwner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Angela Amato"

                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/shPosition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Torino, Via Bernardino Galliari 30"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Informazioni"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Casa Editrice: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorSecondaryText"
                                android:id="@+id/shPublisher"
                                android:layout_marginLeft="5dp"
                                android:text="Mondadori, 2018"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Stato: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@android:color/holo_green_dark"
                                android:layout_marginLeft="5dp"
                                android:text="Disponibile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Disponibile dal: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/publishDate"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginLeft="5dp"
                                android:text="10/10/2019"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Condizione"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView
                                android:layout_marginRight="@dimen/margin_right"
                                app:cardUseCompatPadding="true"
                                android:id="@+id/cvImage"
                                android:layout_width="90dp"
                                android:layout_height="125dp"
                                android:layout_alignParentLeft="true">

                                <ImageView
                                    android:id="@+id/shMyImage"
                                    android:layout_width="90dp"
                                    android:layout_height="125dp"
                                    android:layout_marginBottom="@dimen/bottom_inside_box"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/sharebook_icon" />
                            </android.support.v7.widget.CardView>

                            <LinearLayout
                                android:layout_marginTop="@dimen/top_inside_box"
                                android:layout_toRightOf="@+id/cvImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RatingBar
                                    android:layout_marginBottom="10dp"
                                    android:id="@+id/ratingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="2.5"
                                    android:stepSize="0.5"
                                    android:theme="@style/RatingBar" />

                                <TextView
                                    android:id="@+id/shDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:text="Il libro si presenta in buone condizioni. Presenta solamente qualche problematica nei bordi ma è leggibille." />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</LinearLayout>
