<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_book"
            android:layout_width="@dimen/width_book_small"
            android:layout_height="@dimen/height_book_small"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottom_inside_box"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/top_inside_box"
            android:scaleType="fitXY"
            android:src="@drawable/libro_prova" />

        <LinearLayout
            android:id="@+id/ll_adapter_searched_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/top_inside_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Il Codice da Vinci"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/title" />


            <TextView
                android:id="@+id/tvNameUser"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right"
                android:text="Prestato a Sergio Gentile"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/tv_dim" />
            <TextView
                android:id="@+id/tvTime"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/tv_dim"
                android:textColor="@color/colorSecondaryText"
                android:text="Dal 10/10/2101 al 20/20/1000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="19dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>




        </LinearLayout>


    </LinearLayout>