<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/top_inside_box"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/title"
                android:id="@+id/name"
                android:textColor="@color/colorPrimaryText"
                android:text="Sergio Gentile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rating_reviews"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/date_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="10/10/2018"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/subtitle_box_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:inputType="textMultiLine"
                    android:text="Ha rcievuto in prestito Harry Potter e la camera dei segreti"
                    android:id="@+id/type"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/subtitle_box_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/reviewText"
        android:text="Ho ricevuto in prestito un libro in data 10/09/2018. Antonio si è sempre mostrato puntuale nel rispondere ed è stato molto gentile venendo incontro alle mie esigenze. Consigilio di prendere libri in prestito da lui."
        android:layout_marginTop="@dimen/top_inside_box"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/tv_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/viewLine"
        android:layout_marginTop="@dimen/top_inside_box"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
