<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/windowBackground"
    android:id="@+id/ll_adapter_runtime"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:backgroundTint="@android:color/white"
        android:id="@+id/image_search_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:src="@drawable/ic_person_black_24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_search_runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ciao"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tv_dim" />

        <View
            android:id="@+id/line_search_runtime"
            android:layout_marginBottom="@dimen/bottom_inside_box"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondaryText" />
    </LinearLayout>
</LinearLayout>