<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginRight="@dimen/margin_right"
    android:elevation="@dimen/elevation"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_adapter"
            android:layout_width="@dimen/width_book"
            android:layout_height="@dimen/height_book"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_right"
            android:background="@color/windowBackground"
            android:scaleType="centerInside"
            android:src="@drawable/progress_animation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Il Codice da Vinci"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dan Brow"
                android:textColor="@android:color/white"
                android:textSize="@dimen/subtitle" />

            <TextView
                android:text="Mondadori"
                android:id="@+id/publication_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_inside_box"
                android:textColor="@android:color/white"
                android:textSize="@dimen/subtitle" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/editMyBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/padding"
        android:text="@string/edit"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginBottom="@dimen/bottom_inside_box"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:background="@android:color/transparent"
        />

</android.support.v7.widget.CardView>
