<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_book"
            android:layout_width="@dimen/width_book_small"
            android:layout_height="@dimen/height_book_small"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/bottom_inside_box"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/top_inside_box"
            android:scaleType="fitXY"
            android:src="@drawable/libro_prova" />

        <LinearLayout
            android:id="@+id/ll_adapter_searched_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/top_inside_box"
            android:orientation="vertical">


            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="Il Codice da Vinci"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/title" />


            <TextView
                android:id="@+id/book_lender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="Richiesto a Sergio Gentile il 25/04/2018"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/tv_dim" />


            <LinearLayout
                android:id="@+id/cancel_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/top_inside_box"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/DeleteRequest"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/title_box_size" />


            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="9dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>