<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorDivider"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_show_my_book_full"
    tools:context="it.polito.mad.booksharing.ShowBookFull">


    <LinearLayout
        android:id="@+id/llOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shImage"
            android:layout_width="@dimen/width_book"
            android:layout_height="@dimen/height_book"
            android:layout_marginBottom="@dimen/bottom_inside_box"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Il Codice da Vinci"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title"
                android:textStyle="bold" />
            <TextView
                android:layout_marginBottom="@dimen/bottom_inside_box"
                android:id="@+id/shSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Il primo Libro"
                android:textColor="@android:color/white"
                android:textSize="@dimen/subtitle" />

            <TextView
                android:id="@+id/shAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dan Brown"
                android:textColor="@color/colorDivider"
                android:textSize="@dimen/subtitle" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow"
        android:background="@drawable/shadow_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_bookfull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_inside_box"
            android:layout_marginTop="@dimen/top_inside_box"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:visibility="visible">

            <ImageView
                android:id="@+id/expanded_image_bookfull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:scaleType="center"
                android:src="@drawable/profile"
                />
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollSh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/card_shared_by"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/bottom_inside_box"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:elevation="@dimen/elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bottom_inside_box"
                        android:layout_marginTop="@dimen/top_inside_box"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_shared_by"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:src="@drawable/profile" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shared_by"
                                android:textSize="@dimen/title_box_size" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/name_shared_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sergio Gentile"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:id="@+id/location_shared_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Torino, via Galliari 30"
                                android:textColor="@color/colorSecondaryText" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/contact_user"
                            android:tintMode="src_in"
                            android:tint="@color/colorPrimary"
                            android:layout_marginRight="@dimen/margin_right"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_gravity="center|right"
                            android:src="@drawable/ic_message_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:layout_marginTop="@dimen/top_inside_box"
                            android:text="@string/information"
                            android:textSize="@dimen/title_box_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:layout_marginLeft="@dimen/margin_left"
                            android:layout_marginRight="@dimen/margin_right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:textSize="@dimen/subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/publisher_point"/>

                                <TextView
                                    android:id="@+id/shPublisher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Mondadori, 2018"
                                    android:textColor="@color/colorSecondaryText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="@dimen/top_inside_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:textSize="@dimen/subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/state_point" />

                                <TextView
                                    android:id="@+id/tvState"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/available"
                                    android:textColor="@android:color/holo_green_dark" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/top_inside_box"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/available_by_point"
                                    android:textSize="@dimen/subtitle" />

                                <TextView
                                    android:id="@+id/publishDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="10/10/2019"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="@dimen/subtitle" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:elevation="@dimen/elevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginBottom="@dimen/bottom_inside_box"
                    android:layout_marginTop="@dimen/top_inside_box">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/bottom_inside_box"
                                android:layout_marginLeft="@dimen/margin_left"
                                android:layout_marginRight="@dimen/margin_right"
                                android:layout_marginTop="@dimen/top_inside_box"
                                android:text="@string/condition"
                                android:textSize="@dimen/title_box_size" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/bottom_inside_box"
                                android:layout_marginLeft="@dimen/margin_left"
                                android:layout_marginRight="@dimen/margin_right">

                                <android.support.v7.widget.CardView
                                    app:cardCornerRadius="@dimen/corner_radius"
                                    android:elevation="@dimen/elevation"
                                    android:id="@+id/cvImage"
                                    android:layout_width="@dimen/width_book"
                                    android:layout_height="@dimen/height_book"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="@dimen/margin_right"
                                    app:cardUseCompatPadding="true">

                                    <ImageView
                                        android:id="@+id/shMyImage"
                                        android:layout_width="@dimen/width_book"
                                        android:layout_height="@dimen/height_book"
                                        android:layout_marginBottom="@dimen/bottom_inside_box"
                                        android:scaleType="center"
                                        />
                                </android.support.v7.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/top_inside_box"
                                    android:layout_toRightOf="@+id/cvImage"
                                    android:orientation="vertical">

                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:numStars="5"
                                        android:stepSize="@dimen/step_size"
                                        android:theme="@style/RatingBar" />

                                    <TextView
                                        android:id="@+id/shDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="5"
                                        android:inputType="textMultiLine"
                                        android:scrollbars="vertical"
                                        android:textSize="@dimen/tv_dim"
                                        android:text="Il libro si presenta in buone condizioni. Presenta solamente qualche problematica nei bordi ma è leggibille." />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</LinearLayout>