<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    tools:context="it.polito.mad.booksharing.ShowAllMyBook"
    tools:showIn="@layout/app_show_all_my_book">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/textColorPrimary" />
    </android.support.v7.widget.ActionBarContainer>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lv"
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorDivider"
            android:dividerHeight="0dp"
            tools:context="it.polito.mad.booksharing.ShowAllMyBook">
        </ListView>

        <ImageView
            android:id="@+id/progressAnimation"
            android:layout_gravity="center"
            android:src="@drawable/progress_animation"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_marginBottom="40dp"
            android:id="@+id/llEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cloud_queue_black_24dp"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nessun libro è stato ancora condiviso."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tv_dim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Inizia subito a condividere"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tv_dim" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>

