<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polito.mad.booksharing.EditCredential"
    tools:showIn="@layout/activity_edit_credential">

    <!-- EditCredential progress -->
    <ProgressBar
        android:id="@+id/editCred_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/editCredContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_inside_box"
                    android:layout_marginVertical="00016dp"
                    android:text="@string/change_credential"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adapter_cv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_left"
                                android:paddingVertical="@dimen/bottom_inside_box"
                                android:text="@string/mail"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <ImageView
                                        android:id="@+id/lockEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/margin_right"
                                        android:src="@drawable/ic_lock_outline_black_24dp" />

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_weight="0.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/changeMail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"

                                            android:hint="@string/insert_new_email"
                                            android:inputType="textEmailAddress|textNoSuggestions"
                                            android:singleLine="true"
                                            android:textSize="14sp" />
                                    </android.support.design.widget.TextInputLayout>

                                    <Switch
                                        android:id="@+id/email_switch"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:layout_weight="1.4"
                                        android:checked="true"
                                        android:visibility="visible" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/bottom_inside_box"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <Button
                                    android:id="@+id/confirm_new_email"
                                    android:layout_width="70dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/my_rounded_button"
                                    android:text="@string/ok"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_vertical_margin">


                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adapter_cv_psw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:elevation="@dimen/elevation"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_left"
                                android:paddingVertical="@dimen/bottom_inside_box"
                                android:text="@string/password"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_right"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:passwordToggleContentDescription="@string/description"
                                    app:passwordToggleEnabled="true"
                                    app:passwordToggleTint="@color/colorSecondaryText">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/changePwd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:hint="@string/insert_new_password"
                                        android:inputType="textPassword"
                                        android:textSize="14sp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/bottom_inside_box"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <Button
                                    android:id="@+id/confirm_new_password"
                                    android:layout_width="70dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/my_rounded_button"
                                    android:text="@string/ok"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
