<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polito.mad.booksharing.ShowProfile"
    tools:showIn="@layout/activity_show_profile">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llParent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_right"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/windowBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profileImage"
                                        android:layout_width="170dp"
                                        android:layout_height="170dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="@dimen/top_inside_box"
                                        android:src="@drawable/profile" />

                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/bottom_inside_box"
                                        android:layout_marginTop="@dimen/top_inside_box"
                                        android:gravity="center"
                                        android:inputType="textMultiLine|textNoSuggestions"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/name_size" />
                                </LinearLayout>

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/distance_box"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/windowBackground"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginBottom="@dimen/bottom_inside_box"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:layout_marginTop="@dimen/top_inside_box"
                                        android:text="@string/personal_information"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/title_box_size" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/bottom_inside_box"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:layout_marginRight="@dimen/margin_right"
                                        android:layout_marginTop="15dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_home_black_24dp"

                                            />

                                        <TextView
                                            android:id="@+id/tvStreet"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin_left"
                                            android:background="?attr/editTextBackground"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/tv_dim" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/bottom_inside_box"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:layout_marginRight="@dimen/margin_right"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_phone_black_24dp"

                                            />

                                        <TextView
                                            android:id="@+id/tvPhone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin_left"
                                            android:background="?attr/editTextBackground"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/tv_dim" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llMail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/bottom_inside_box"
                                        android:layout_marginLeft="@dimen/margin_left"
                                        android:layout_marginRight="@dimen/margin_right"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_mail_black_24dp"

                                            />

                                        <TextView
                                            android:id="@+id/tvMail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin_left"
                                            android:background="?attr/editTextBackground"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/tv_dim" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <LinearLayout
                                android:id="@+id/llDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/bottom_inside_box"
                                android:layout_marginTop="@dimen/distance_box"
                                android:background="@color/windowBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/bottom_inside_box"
                                    android:layout_marginLeft="@dimen/margin_left"
                                    android:layout_marginRight="@dimen/margin_right"
                                    android:layout_marginTop="@dimen/top_inside_box"
                                    android:inputType="textMultiLine|textNoSuggestions"
                                    android:text="@string/description"
                                    android:textColor="@android:color/black"
                                    android:textSize="16dp" />


                                <TextView
                                    android:id="@+id/tvDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/bottom_inside_box"
                                    android:layout_marginLeft="@dimen/margin_left"
                                    android:layout_marginRight="@dimen/margin_right"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/tv_dim" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/bottom_inside_box"
                            android:layout_marginTop="@dimen/top_inside_box">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/top_inside_box"
                                android:layout_marginBottom="@dimen/bottom_inside_box"
                                android:layout_marginRight="@dimen/margin_right"
                                android:layout_marginLeft="@dimen/margin_left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/title_box_size"
                                    android:text="Recensioni"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_marginTop="@dimen/top_inside_box"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <RatingBar
                                        android:id="@+id/rating_reviews"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="5dp"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="1"
                                        android:theme="@style/RatingBar" />

                                    <TextView
                                        android:id="@+id/tv_reviews"
                                        android:textColor="@color/colorSecondaryText"
                                        android:textSize="@dimen/subtitle_box_size"
                                        android:layout_marginLeft="5dp"
                                        android:text="10 recensioni"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>


                                <RelativeLayout
                                    android:id="@+id/rl_reviews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="@dimen/top_inside_box"
                                        android:text="Visualizza le recensioni"
                                        android:textColor="@color/colorSecondaryText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:layout_marginTop="7dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />


                                </RelativeLayout>

                                <View
                                    android:layout_marginTop="4dp"
                                    android:background="@color/colorPrimaryText"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/shadow_toolbar" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
